PORT=5001 
MONGO_URI=mongodb+srv://karanbaliyan62_db_user:b0xA3YJECZcgJHU9@cluster0.hecfblf.mongodb.net/convox_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=44mamuyfpd9f
STREAM_API_SECRET=fzv5756bt8xt6twqquexuqj8res2ngha348jb4mmyu9pwm6f2jd95auaw8h5cev6
JWT_SECRET_KEY=uTOnDYFCgIHO3OL4el7FHRMSq+p1/HnHgmul4fNLM8w=